# Custom matplotlib style for plotting

# Figure
figure.figsize: 8.0, 4.5
figure.titlesize: 13
figure.titleweight: 400

# Texts
text.color: 505050

# Fonts
font.sans-serif: Fira Sans
font.weight: 400

# Line plots
lines.linewidth : 2
lines.markersize : 10

# Axes setup
axes.xmargin: 0.0
axes.linewidth: 2
axes.labelsize: 13
axes.labelweight: 400
axes.edgecolor: 505050
axes.labelcolor: 505050
axes.prop_cycle: cycler('color', ['6929c4', '1192e8', '005d5d', '9f1853', 'fa4d56', '570408', '198038', '002d9c', 'ee538b', 'b28600', '009d9a', '012749', '8a3800', 'a56eff'])
# Legend
legend.frameon: False
legend.fontsize: small

# Ticks
xtick.color: 505050
xtick.labelsize: 14
xtick.major.width: 2
xtick.direction: in

ytick.color: 505050
ytick.labelsize: 14
ytick.major.width: 2
ytick.direction: in

# Images
image.origin: lower
