# Custom matplotlib style for plotting

# Figure
figure.figsize: 6, 3.75
figure.titlesize: 13
figure.titleweight: 400

# Texts
text.color: 505050

# Fonts
font.sans-serif: Fira Sans
font.weight: 400

# Line plots
lines.linewidth : 1.2
lines.markersize : 10

# Axes setup
axes.xmargin: 0.0
axes.linewidth: 2
axes.labelsize: 13
axes.labelweight: 400
axes.edgecolor: 505050
axes.labelcolor: 505050
axes.prop_cycle: cycler('color', ['#00468B', '#ED0000', '#42B540', '#0099B4', '#925E9F', '#FDAF91', '#AD002A', '#ADB6B6', '#1B1919'])
# Legend
legend.frameon: False
legend.fontsize: small

# Ticks
xtick.color: 505050
xtick.labelsize: 14
xtick.major.width: 2
xtick.direction: in

ytick.color: 505050
ytick.labelsize: 14
ytick.major.width: 2
ytick.direction: in

# Images
image.origin: lower
